{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "net451": {},
    "net452": {},
    "net461": {},
    "netstandard1.1": {
      "imports": "dnxcore50"
    }
  }
}
